# unraid-discord-doker-games-server-manager

./: .dockerignore  .gitignore  DiscordDockerManager.slnx  Dockerfile  README.md
.github/workflows/: docker-publish.yml
src/DiscordDockerManager/: DiscordDockerManager.csproj  Program.cs  appsettings.json
src/DiscordDockerManager/Commands/: AdminModule.cs  DockerModule.cs  PlayersModule.cs
src/DiscordDockerManager/Config/: AppConfig.cs
src/DiscordDockerManager/Data/: AppDbContext.cs
src/DiscordDockerManager/Data/Migrations/: 20260301000812_InitialCreate.Designer.cs  20260301000812_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DiscordDockerManager/Models/: DockerContainerConfig.cs  PlayerEvent.cs  UserPermission.cs  UserPermissionContainer.cs
src/DiscordDockerManager/Services/: ContainerSyncService.cs  DiscordBotService.cs  DockerService.cs  ExternalIpService.cs  LogMonitorService.cs  OllamaService.cs  PermissionService.cs
tests/DiscordDockerManager.Tests/: AppDbContextTests.cs  DiscordDockerManager.Tests.csproj  DockerContainerConfigTests.cs  PermissionServiceTests.cs  PlayerEventParsingTests.cs
